/**
  \defgroup org_mitk_gui_qt_m2_opticalImageRegistration org.mitk.gui.qt.m2.OpticalImageRegistration
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_gui_qt_m2_opticalImageRegistration_internal Internal
  \ingroup org_mitk_gui_qt_m2_opticalImageRegistration

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.m2.OpticalImageRegistration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
