/**
\page org_mitk_views_m2_Registration The M²aia Registration View

\imageMacro{icon.svg,"Icon of M²aia Registration View",2.00}

\tableofcontents

\section m2_Registration_Overview Overview

This view provides interactive image registration utilities. 
It is based on the <a href="https://github.com/SuperElastix/elastix/releases">elastix</a> toolkit. 
To understand and adjust the registration parameters, read the <a href="https://github.com/SuperElastix/elastix/releases/download/5.0.0/elastix-5.0.0-manual.pdf">elastix documentation</a>.

<ul>
    <li>Multi-modal registration for slice and volume data.
    <li>Help the registration process by adding pair-wise point correspondences in the moving and fixed images.
    <li>Save registration transformation parameters.
    <li>Load and apply registration transformation parameters.
    <li>Perform 3D reconstructions for slice data (experimental).
</ul>


\section m2_Registration_Usage Usage

<ol>
    <li>Select a fixed image.
    <li>Select one or multiple moving images. If there are moving image-related image artifacts (e.g. captions/annotations), select them as attachments to transform these images after registration.
    <li>Select slice or volume registration strategy.
</ol>


\section m2_Registration_Problems Problems
<ul>
    <li>Registration looks bad due to morphological deformations of two adjacent images: Add pair wise and corresponding points for both modalities using the point set interaction view. This will help to guide the registration.
    <li>Registration looks bad due to unrealistic deformations: Open the parameter file editor and adjust the "GridSpacing" related properties.
</ul>




*/
