/**
\page org_mitk_views_m2_peakpicking The M²aia PeakPicking View

\imageMacro{noun_analysis_3405381.svg, "Icon of the M²aia PeakPicking View", 3.00}

\tableofcontents

\section m2_PeakPicking_Overview Overview


Detects Peaks.\n
This view allows to looks for peaks in overview spectra (continuous profile spectra that can be seen in the Spectrum View).\n
A peak is a local maximum above a user defined noise threshold. Noise is computed by the Median Absolute Deviation (MAD).

\remark
This view respects MSI data node selection behavior defined in the M²aia Data view.\n


It is possible to filter monoisotopic peaks in peak list. It is based on the Poisson model for isotopic patterns described in Breen et al. [1]. \n\n


\section m2_PeakPicking_Export Export continuous centroid data (imzML)
It is possible to export a peak picked version of your continuous profile data set using M²aia's ImzML Export view. 

\remark
Peak pick a overview spectrum first.


\section m2_PeakPicking_Arguments Arguments

Overview spectrum type:\n
Select the type of spectrum used for peak picking.\n

\remarks
The peak representation in the Spectrum view is independent of the chosen source overview spectrum type. Once peaks were picked, on all overview spectrum types the peak picking results is indicated.


Half window size (hws):\n
Peak picking is based on finding local maxima in a mass spectrum. A peak is identified uniquely within the sliding window of size 2*hws+1.\n
The window of size 2*hws+1 references as many sampling points on the m/z axis, independent of the mass values.\n\n

Signal-to-Noise-Ratio (SNR):\n
A local maximum has to be higher than SNR*noise to be recognize as peak.\n\n\n



Min. correlation:\n
Minimal correlation between the peak pattern generated by the model and the peaks in the intermediate peak list, to be recognized as isotopic pattern.\n\n

Tolerance:\n
maximal relative deviation of peaks position (m/z) to be considered as isotopic distance.
( abs(((mass[i]+distance)-mass[i+1])/mass[i]) < tolerance).\n\n


Distance:\n
distance between two consecutive peaks in an isotopic pattern. Currently it is not possible to find isotopic patterns for multiple charges (e.g. 1+, 2+, and 3+) at the same time.\n\n


\section m2_PeakPicking_CodeSnippet Code snippet
\code{.cpp}
  #include <vector>
  #include <m2ImzMLMassSpecImage.h>
  #include <m2NoiseEstimators.hpp>
  #include <m2PeakDetection.hpp>

  ...

  if (auto imageBase = dynamic_cast<m2::ImzMLMassSpecImage *>(node->GetData())){

    std::vector<double> s, m; 
    s = imageBase->SkylineSpectrum();        
    m = imageBase->MassAxis();

    unsigned hws = 5;
    double snr = 5.5;

    auto mad = m2::Noise::mad(s);
    std::vector<m2::MassValue> peaks;

    m2::Peaks::localMaxima(std::begin(s),
                            std::end(s),
                            std::begin(m),
                            std::back_inserter(peaks),
                            hws, mad * snr);
    

    double minCor = .95;
    double tol = 0.0001;
    double dist = 1.00235;
    auto pattern = {3, 4, 5, 6, 7, 8, 9, 10};
    auto monoPeaks = m2::Peaks::monoisotopic(peaks, pattern , minCor, tol, dist);


    
  }
\endcode

\section m2_PeakPicking_References References
[1] E.J. Breen, F.G. Hopwood, K.L. Williams, and M.R. Wilkins. 2000. Automatic poisson peak harvesting for high throughput protein identification. Electrophoresis 21: 2243-2251.\node


*/
