/**
\page org_mitk_views_m2_peakpicking The M²aia PeakPicking View

\imageMacro{noun_analysis_3405381.svg, "Icon of the M²aia PeakPicking View", 3.00}

\tableofcontents

\section m2_peakpicking_Overview Overview

Peak picking reduces a spectrum to a list of peaks (centroids). A peak is a local maximum above a user defined signal-to-noise-ratio (SNR). Noise is computed by the Median Absolute Deviation (MAD). It is possible to filter for monoisotopic peaks. It is based on the Poisson model for isotopic patterns described in Breen et al. [1].\n\n

\section m2_peakpicking_Overview_Spectra Overview Spectra

This enables to looks for peaks in continuous profile overview spectra. Adjusting the SNR or the half window size will result in an immediate update of the peaks in the Spectrum View.

\section m2_peakpicking_Image Pixel-Wise

This enables you to search for peaks in continuous profile spectra images. Peak picking is applied to each spectrum in the image and combined into a single peak list. After peak picking, the list is binned (to align peaks into discrete bins) and the resulting peaks are filtered (frequency threshold).

\section m2_peakpicking_Combine Combine Centroids

The selected lists of centroidse are combined into a single list of centroids. The resulting list is added as root DataNode to the DataManager.

\section m2_peakpicking_Binning Binning

Align Peaks into discrete bins. Binning is applied to the selected list of centroids.

\section m2_peakpicking_Export Export Images

For a given image and list of centroids, generate a set ion images. Images are DataNodes added as child nodes to the selected centroid list.

\section m2_peakpicking_Args Arguments

Half window size (hws): Peak picking is based on finding local maxima in a mass spectrum. A peak is identified uniquely within the sliding window of size 2*hws+1. The window of size 2*hws+1 references as many sampling points on the m/z axis, independent of the mass values.

Signal-to-Noise-Ratio (SNR): A local maximum has to be higher than SNR*noise to be recognize as peak.

Min. correlation: Minimal correlation between the peak pattern generated by the model and the peaks in the intermediate peak list, to be recognized as isotopic pattern.

Tolerance: maximal relative deviation of peaks position (m/z) to be considered as isotopic distance.(abs(((mass[i]+distance)-mass[i+1])/mass[i]) < tolerance).\n\n

Distance: distance between two consecutive peaks in an isotopic pattern. Currently it is not possible to find isotopic patterns for multiple charges (e.g. 1+, 2+, and 3+) at the same time.

\section m2_peakpicking_References References
[1] E.J. Breen, F.G. Hopwood, K.L. Williams, and M.R. Wilkins. 2000. Automatic poisson peak harvesting for high throughput protein identification. Electrophoresis 21: 2243-2251.\node


*/
