/**
  \defgroup org_mitk_qui_qt_m2_combineImages org.mitk.qui.qt.m2.CombineImages
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_qui_qt_m2_combineImages_internal Internal
  \ingroup org_mitk_qui_qt_m2_combineImages

  \brief This subcategory includes the internal classes of the org.mitk.qui.qt.m2.CombineImages plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
