ARG BASE_IMAGE=nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
FROM ${BASE_IMAGE} as system

# Set environment variables
ARG BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") 
ENV BUILD_DATE=${BUILD_DATE}

LABEL org.opencontainers.image.authors="Jonas Cordes <jtfc@posteo.de>"
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.description="Base image for GPU based applications."
LABEL org.opencontainers.image.licenses="BSD-3-Clause license"
LABEL org.opencontainers.image.ref.name="m2aia/pym2aia-base-gpu"
# LABEL org.opencontainers.image.revision=""
LABEL org.opencontainers.image.title="pyM²aia-base-gpu"
LABEL org.opencontainers.image.url="https://github.com/m2aia/m2aia.git"
LABEL org.opencontainers.image.vendor="M²aia"
LABEL org.opencontainers.image.version="1.0.0"

# system container dependencies
RUN apt-get update 
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata
RUN apt-get install -q -y --no-install-recommends \
    libglu1-mesa-dev \
    libgomp1 \
    libopenslide-dev \
    python3 \
    python3-pip \
    python3-venv \
    git \
    unzip
RUN apt-get clean 
RUN rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

# Manage to use the virtual environment
RUN python3 -m venv /.venv
ENV VIRTUAL_ENV="/.venv"
RUN export VIRTUAL_ENV
ENV _OLD_VIRTUAL_PATH="$PATH"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN export PATH

# Install python dependencies
RUN pip install SimpleITK numpy scipy seaborn matplotlib scikit-learn
RUN pip install m2aia==0.5.10