/**
  \defgroup org_mitk_modules_docker_external org.mitk.modules.docker.external
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_modules_docker_external_internal Internal
  \ingroup org_mitk_modules_docker_external

  \brief This subcategory includes the internal classes of the org.mitk.modules.docker.external plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
