FROM ghcr.io/m2aia/pym2aia/cuda:11.8.0-ubuntu22.04 as system


# system container dependencies
RUN apt-get update 
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata
RUN apt-get install -q -y --no-install-recommends \
    libglu1-mesa-dev \
    libgomp1 \
    libopenslide-dev \
    python3 \
    python3-pip \
    python3-venv \
    git \
    unzip
RUN apt-get clean 
RUN rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

# Manage to use the virtual environment
RUN python3 -m venv /.venv
ENV VIRTUAL_ENV="/.venv"
RUN export VIRTUAL_ENV
ENV _OLD_VIRTUAL_PATH="$PATH"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN export PATH

# Install python dependencies
RUN pip install SimpleITK numpy scipy seaborn matplotlib scikit-learn
RUN pip install m2aia==0.5.10

# provide app data
FROM system as application
RUN pip install tensorflow[and-cuda]
RUN git clone https://github.com/m2aia/pym2aia-examples-msiPL.git /msiPL
COPY app_msiPL.py app_msiPL.py
ENTRYPOINT [ "python", "app_msiPL.py" ]
