/**
\page org_mitk_views_m2_data The M²aia Data View

\imageMacro{icon_data.svg, "Icon of the M²aia Data View", 3}


\tableofcontents

\section m2_DATA_Introduction Introduction
This is the main view of the M²aia extension. In the "Spectrum Imaging" perspective this view is attached to the window layout and can't be closed.
It provides accessible controls for the signal processing methods. Before loading any kind of spectrum data, this view has to be initialized (once opened in a new M²aia session). 
It will trigger image initialization and the creation of overview spectra and normalization maps.\n\n

\section m2_DATA_Preferences Preferences
Before start working, take a look at the preferences menu (Application menu>Window->Preferences or CTRL+P). 
Here you can find helpful features and, if required, provide paths executables for the registration utilities.
If elastix is provided in the system PATH environment variable, it can be skipped.

\section m2_DATA_Import Image Import
M²aia can handle Mass spectrometry image (*.imzML) and Infrared Spectroscopy image (*.fsm) data. 
Depending on the data structures, different artifacts are generated on image import:\n
<ul>
    <li>Profile Data: Mean and overviews spectra, as well as the normalization maps, are calculated.</li>
    <li>Centroid Data: Binning is applied to all kind of centroid data. Number of bins can be adapted in the preferences.</li>
</ul>
\remark Binning is only applied for centroid visualization in the spectrum view. Data access, e.g. for imaging, will use raw data.\n\n


\section m2_DATA_SignalProcessing Signal processing

\remark Due to M²aia's lazy loading strategy (load MSI data only on demand) signal processing may take place in different situations:\n
(a) During initialization of an MS image to calculate overview spectra and normalization maps.\n
(b) During the imaging process.\n\n
Details can be found in the original publication [1].


<b>Normalization</b>\n
Initialization of normalization maps during image import. To change the normalization strategy, a re-import of the same data is required.
You can choose between pixel-wise normalization strategies:\n
<ul>
    <li>No normalization: no normalization is applied.</li>
    <li>In-file: Normalization based on the normalization constants defined in the imzML file.</li>
    <li>TIC: Total ion count normalization (respects difference step widths on x axis).</li>
    <li>Sum: Sum of intensities.</li>
    <li>Mean: Mean of intensities.</li>
    <li>Max: Max of intensities.</li>
    <li>RMS: Root Mean Square.</li>
</ul>

\remark Normalization maps are gray scale images and by default added to the Data Manager.

\remark Currently, only a single normalization strategy can be chosen on initialization.

\remark During imaging, the previously chosen normalization strategy can be 'turned off' choosing the 'no normalization' option.


<b>Smoothing</b>\n
You can enable Savitzky-Golay or Gaussian smoothing. Parameter defines the half window size that is used for processing.
Smoothing is applied during initialization for creating overview spectra. The strategy can be changed without to reload the data. 
This changes are not represented in the spectrum view.\n\n

<b>Baseline correction</b>\n
You can enable TopHat or median baseline correction. Parameter defines the half window size that is used for processing.
The strategy can be changed without to reload the data. This changes are not represented in the spectrum view.\n\n

\section m2_DATA_Imaging Imaging
\remark Behavior for interaction with multiple MS images: if multiple spectrum images with overlapping x axes are present, imaging will be applied for all visible spectrum images.

<b>Pooling</b>\n
Accumulation method for rang based queries of images. Pooling is applied over given range on the x axis (e.g. m/z +- Da) in each valid pixel.\n
For interactive imaging queries, use ALT+left click and drag area in spectrum view. If centroid data are queried, empty ranges for single pixels are possible, resulting in zero valued pixels in the result image.\n\n

<b>Create image</b>\n
Here you can trigger imaging by defining x range wih position and tolerance.\n\n

By checking the "Use labels" box, it is possible to specify regions of interest (ROI) using label-image masks. To define which child mask should be used, a regular expression can be defined.
To create a new or edit a existing label image use the Segmentation or MultiLabel Segmentation view. Label images have to be child nodes of the original spectrum image node.\n\n

"Create new image node", can be used to create pooled images as stand alone nodes. The resulting data type is determined by the corresponding drop down menu. The chosen data type will be assigned to the resulting images. 
If any data type except 'double' is chosen, ion image pixel values will be rescaled to support the available value range of each data type, e.g. if 'unsigned char' is selected, all pixel will be rescaled to a new value range of 0-255.
Rescaling is necessary for supporting the volume visualization utilities.\n\n

[1] J. Cordes et al., “M2aia—Interactive, fast, and memory-efficient analysis of 2D and 3D multi-modal mass spectrometry imaging data,” GigaScience, vol. 10, no. 7, p. giab049, Jul. 2021, doi: 10.1093/gigascience/giab049.


*/
