<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetabolicDepthViewControls</class>
 <widget class="QWidget" name="MetabolicDepthViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metabolic Depth View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>Multi-GASTON (MET-MAP) learns metabolic depth (isodepth) from mass spectrometry imaging data by training a neural network to identify spatial gradients in metabolite abundance patterns. This reveals underlying tissue organization and metabolic zonation.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxInput">
     <property name="title">
      <string>Input Selection</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelImage">
        <property name="text">
         <string>Spectrum Image:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QmitkSingleNodeSelectionWidget" name="imageSelection" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="labelCentroids">
        <property name="text">
         <string>Centroid List (Metabolites):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QmitkSingleNodeSelectionWidget" name="centroidsSelection" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="labelMask">
        <property name="text">
         <string>Mask (Optional):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QmitkSingleNodeSelectionWidget" name="maskSelection" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_mask">
        <item>
         <widget class="QLabel" name="labelMaskLabel">
          <property name="text">
           <string>Mask Label:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxMaskLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxParameters">
     <property name="title">
      <string>Algorithm Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelIsodepths">
        <property name="text">
         <string>Number of Isodepths (K):</string>
        </property>
        <property name="toolTip">
         <string>Number of distinct gradients/isodepths to learn. Typically 1 for tissue with one dominant gradient.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBoxIsodepths">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelEpochs">
        <property name="text">
         <string>Training Epochs:</string>
        </property>
        <property name="toolTip">
         <string>Number of training epochs for the neural network. More epochs may improve accuracy but increase computation time.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBoxEpochs">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>50000</number>
        </property>
        <property name="singleStep">
         <number>1000</number>
        </property>
        <property name="value">
         <number>12000</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelRestarts">
        <property name="text">
         <string>Number of Restarts:</string>
        </property>
        <property name="toolTip">
         <string>Number of random initializations to train. The best model will be selected automatically.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxRestarts">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelTolerance">
        <property name="text">
         <string>Mass Tolerance (ppm):</string>
        </property>
        <property name="toolTip">
         <string>Mass tolerance for extracting ion images from spectrum data.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxTolerance">
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>5.000000000000000</double>
        </property>
        <property name="value">
         <double>75.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QCommandLinkButton" name="btnRun">
       <property name="text">
        <string>Start Metabolic Depth Analysis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelReference">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Based on: &lt;span style=&quot; font-weight:600;&quot;&gt;Multi-GASTON&lt;/span&gt; (Metabolic-Tissue-depth Analysis via Spatial Transcriptomics Or Metabolomics)&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/raphael-group/Multi-GASTON&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;github.com/raphael-group/Multi-GASTON&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header>QmitkSingleNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
