/**
\page org_mitk_views_m2_Ions  The M²aia Ions View

\imageMacro{icon_ions.svg, "Icon of the M²aia Ions View", 3}


\tableofcontents

Available features:
<ul>
<li>Visualize multiple ion images as one single image
<li>Pca
<li>t-SNE
</ul>
\section m2_Ions_Introduction Introduction
This is plugin can be used for the visualization of multiple ion images and calculating a pca or t-SNE. 

\imageMacro{m2_Ions_View.png, "Example screenshot showing the Ions view.", 12}

The plugin consists of a table with four columns, namely 'm/z value', 'color', 'scale' and 'name'.
The table contains all IonImages which where added in the Data View to the Ions View.

The plugin can visualize images from different mass spectrometry datasets.
Internally the added IonImages, are stored in a standard map with following composition: std::map<mitk::DataNode, std::map<IonReference, mitk::Image>>. The Key in the first map is a mass spectrometry dataset and the value is a map containing all added ion images which are in the m/z range of the respective mass spectromerty data set.
The map is also used to retrieve the ion images for the visualization.

\subsection m2_IonsVisualizationUsage Usage
\subsubsection m2_IonsColorBlending Visualization by color blending
This visualization method is applied when the checkbox 'Enable visualization' is active. If this is active the method is applied whenever an image is added to the Ions view.
The output is a color image, which is generated by color blending of the selected images.
Each input image is contrast-stretched. You can define an upper and lower bound for the contrast-strechting, by modifying the slider in table. Values above the upper bound are set to one and below the lower bound to zero. Then, for each contrast-stretched image, a colour image is created according to the selected color. The output image is an average image of all computed color images.

Ion images can be exclude for the visualization color blending, by right clicking the respective entry in the table and disable "include mass". Furthermore you can remove the entry of the table by clicking "remove".

\subsubsection m2_IonsOtherVisualizations Pca and t-SNE Visualization
For a calculation of a pca or t-SNE, right click on the table and select the pca or t-SNE entry. There you can specify options for the calculation of the pca and t-sne and also start the processing.
Before you start the calculation you have to select images which should be used for the visualization.

It is recommended to perform the t-sne with different parameters to achieve the best result. A high value for the iteration parameter results in a high running time (<b>caution: can take several hours</b>).

The result of the pca and t-SNE are added to storage. In the case of pca by right clicking on the resulting node in the storage you can scroll through the different principal components. The t-SNE returns a three dimensional embedding and therefore you can scroll through three different images.
*/
