<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpatialKMeansViewControls</class>
 <widget class="QWidget" name="SpatialKMeansViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spatial K-Means View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QmitkSingleNodeSelectionWidget" name="imageSelection" native="true"/>
   </item>
   <item>
    <widget class="QmitkMultiNodeSelectionWidget" name="centroidsSelection" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_k">
     <item>
      <widget class="QLabel" name="label_k">
       <property name="toolTip">
        <string>Number of clusters (k)</string>
       </property>
       <property name="text">
        <string>Number of Clusters (k)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxK">
       <property name="toolTip">
        <string>Number of clusters to generate</string>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_radius">
     <item>
      <widget class="QLabel" name="label_radius">
       <property name="toolTip">
        <string>Smoothing radius for spatial constraint</string>
       </property>
       <property name="text">
        <string>Smoothing Radius (r)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinBoxRadius">
       <property name="toolTip">
        <string>Smoothing radius for spatial constraint in clustering</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="btnRunSpatialKMeans">
     <property name="text">
      <string>Run Spatial K-Means Clustering</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header>QmitkSingleNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkMultiNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header>QmitkMultiNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
