<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolcanoViewControls</class>
 <widget class="QWidget" name="VolcanoViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Volcano Analysis View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_image">
     <property name="text">
      <string>Spectrum Image:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QmitkSingleNodeSelectionWidget" name="imageSelection" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label_centroids">
     <property name="text">
      <string>Centroid Lists (optional):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QmitkMultiNodeSelectionWidget" name="centroidsSelection" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label_mask">
     <property name="text">
      <string>Segmentation Mask:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QmitkSingleNodeSelectionWidget" name="maskSelection" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_group1">
     <item>
      <widget class="QLabel" name="label_group1">
       <property name="text">
        <string>Group 1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxGroup1">
       <property name="toolTip">
        <string>First group for comparison</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_group2">
     <item>
      <widget class="QLabel" name="label_group2">
       <property name="text">
        <string>Group 2:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxGroup2">
       <property name="toolTip">
        <string>Second group for comparison</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_alpha">
     <item>
      <widget class="QLabel" name="label_alpha">
       <property name="toolTip">
        <string>Significance threshold</string>
       </property>
       <property name="text">
        <string>Alpha (p-value):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinBoxAlpha">
       <property name="toolTip">
        <string>Significance threshold for statistical testing</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>0.001000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.050000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_lfc">
     <item>
      <widget class="QLabel" name="label_lfc">
       <property name="toolTip">
        <string>Log2 Fold Change threshold</string>
       </property>
       <property name="text">
        <string>Log2 FC Threshold:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinBoxLFC">
       <property name="toolTip">
        <string>Minimum log2 fold change to be considered significant</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_minregions">
     <item>
      <widget class="QLabel" name="label_minregions">
       <property name="toolTip">
        <string>Minimum regions to avoid bootstrapping</string>
       </property>
       <property name="text">
        <string>Min Regions:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxMinRegions">
       <property name="toolTip">
        <string>Minimum number of regions to avoid bootstrapping</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_bootn">
     <item>
      <widget class="QLabel" name="label_bootn">
       <property name="toolTip">
        <string>Number of bootstrap replicates</string>
       </property>
       <property name="text">
        <string>Bootstrap N:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxBootN">
       <property name="toolTip">
        <string>Number of bootstrap replicates if needed</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_bootpixels">
     <item>
      <widget class="QLabel" name="label_bootpixels">
       <property name="toolTip">
        <string>Pixels per bootstrap replicate</string>
       </property>
       <property name="text">
        <string>Bootstrap Pixels:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxBootPixels">
       <property name="toolTip">
        <string>Number of pixels to sample per bootstrap replicate</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="btnRunVolcano">
     <property name="text">
      <string>Run Volcano Analysis</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header>QmitkSingleNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkMultiNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header>QmitkMultiNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
